#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
# go to run and edit configuration and set the enviroment variable
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# defulat port is 8080
server.port=5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0